<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      
3vs3

    </title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
<link rel="stylesheet" href="css/DT_bootstrap.css">

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
          <a class="brand" href="index.html"> ARENA </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Battles<b class="caret"> </b> </a>
                <ul class="dropdown-menu">
                  <li><a href="table2.html">2v2</a></li>
                  <li><a href="table3.html">3v3</a></li>
                  <li><a href="table5.html">5v5</a></li>
                  <li class="divider"> </li>
                  <li class="nav-header">customize</li>
                  <li><a href="#">Settings</a> </li>
                  <li><a href="#">Statistics</a> </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container">
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <div class="row-fluid">
            <div class="span5">
                <img src="img/mists_of_pandaria_logo.png"></img>
            </div>
            <div class="span7">
                
<h2>You are currently viewing 3v3 battles.</h2>
<p>The best rating so far... <strong>1536</strong></p>

            </div>
        </div>
      </div>

      
<table class="table table-striped table-bordered table-condensed" id="maintable">
  <thead>
	<tr>
	  
      <th>
        Date
      </th>
	  
      <th>
        Map
      </th>
	  
      <th>
        Team
      </th>
	  
      <th>
        Rating
      </th>
	  
      <th>
        MMR
      </th>
	  
      <th>
        Enemy
      </th>
	  
      <th>
        Rating
      </th>
	  
      <th>
        MMR
      </th>
	  
      <th>
        Duration
      </th>
	  
      <th>
        Result
      </th>
	  
        </tr>
      </thead>
      <tbody>
        
        <tr>
            <td>2013-07-05 23:38:58</td>
            <td>Blade&#39;s Edge Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1491</td>
            <td>1466</td>
            <td>
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
            </td>
            <td>1037</td>
            <td>1422</td>
            <td>01:14</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=1">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-07-05 23:42:26</td>
            <td>Dalaran Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1481</td>
            <td>1481</td>
            <td>
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>
            <td>1601</td>
            <td>1552</td>
            <td>01:37</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=2">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-07-05 23:45:48</td>
            <td>Dalaran Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1475</td>
            <td>1467</td>
            <td>
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>384</td>
            <td>1654</td>
            <td>02:23</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=3">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-07-05 23:49:52</td>
            <td>Blade&#39;s Edge Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1469</td>
            <td>1458</td>
            <td>
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>480</td>
            <td>1668</td>
            <td>01:42</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=4">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-07-05 23:57:57</td>
            <td>Tol&#39;viron Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1465</td>
            <td>1465</td>
            <td>
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
            </td>
            <td>671</td>
            <td>1418</td>
            <td>01:58</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=5">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:01:08</td>
            <td>Dalaran Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1453</td>
            <td>1445</td>
            <td>
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
            </td>
            <td>766</td>
            <td>1456</td>
            <td>02:06</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=6">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:05:15</td>
            <td>Blade&#39;s Edge Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1462</td>
            <td>1428</td>
            <td>
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_9.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>1269</td>
            <td>1359</td>
            <td>01:11</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=7">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:07:57</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1473</td>
            <td>1442</td>
            <td>
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>
            <td>192</td>
            <td>1440</td>
            <td>01:11</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=8">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:10:24</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1466</td>
            <td>1459</td>
            <td>
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>1624</td>
            <td>1615</td>
            <td>01:05</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=9">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:12:52</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1477</td>
            <td>1450</td>
            <td>
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>1420</td>
            <td>1430</td>
            <td>00:56</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=10">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:15:09</td>
            <td>Blade&#39;s Edge Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1488</td>
            <td>1466</td>
            <td>
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>0</td>
            <td>1434</td>
            <td>02:41</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=11">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:35:26</td>
            <td>Blade&#39;s Edge Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1499</td>
            <td>1482</td>
            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>1422</td>
            <td>1468</td>
            <td>01:10</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=12">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:38:10</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1509</td>
            <td>1499</td>
            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>1413</td>
            <td>1448</td>
            <td>01:50</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=13">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:41:47</td>
            <td>Tol&#39;viron Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1498</td>
            <td>1514</td>
            <td>
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>384</td>
            <td>1545</td>
            <td>01:53</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=14">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:45:22</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1484</td>
            <td>1499</td>
            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_9.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>
            <td>1457</td>
            <td>1454</td>
            <td>01:38</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=15">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:48:57</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1496</td>
            <td>1477</td>
            <td>
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
            </td>
            <td>1318</td>
            <td>1473</td>
            <td>01:15</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=16">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:51:58</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1506</td>
            <td>1494</td>
            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
            </td>
            <td>852</td>
            <td>1426</td>
            <td>01:15</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=17">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:55:35</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1521</td>
            <td>1507</td>
            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
            </td>
            <td>192</td>
            <td>1602</td>
            <td>01:32</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=18">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 00:58:36</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1536</td>
            <td>1528</td>
            <td>
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>576</td>
            <td>1585</td>
            <td>01:30</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=19">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:06:30</td>
            <td>Blade&#39;s Edge Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1517</td>
            <td>1534</td>
            <td>
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
            </td>
            <td>1464</td>
            <td>1544</td>
            <td>01:54</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=20">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:09:55</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1531</td>
            <td>1517</td>
            <td>
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
            </td>
            <td>1454</td>
            <td>1578</td>
            <td>01:08</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=21">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:12:25</td>
            <td>Blade&#39;s Edge Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>

            <td>1518</td>
            <td>1539</td>
            <td>
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>1119</td>
            <td>1499</td>
            <td>01:03</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=22">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:19:21</td>
            <td>Tol&#39;viron Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1508</td>
            <td>1525</td>
            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>
            <td>1632</td>
            <td>1564</td>
            <td>01:49</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=23">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:23:22</td>
            <td>Dalaran Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1499</td>
            <td>1509</td>
            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
            </td>
            <td>1599</td>
            <td>1609</td>
            <td>01:44</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=24">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:26:26</td>
            <td>Tol&#39;viron Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1487</td>
            <td>1497</td>
            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
            </td>
            <td>1490</td>
            <td>1509</td>
            <td>02:08</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=25">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:30:51</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1497</td>
            <td>1479</td>
            <td>
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_9.jpg" class="img-polaroid">
            
            </td>
            <td>1295</td>
            <td>1426</td>
            <td>02:07</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=26">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:35:12</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1488</td>
            <td>1494</td>
            <td>
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_9.jpg" class="img-polaroid">
            
            </td>
            <td>1570</td>
            <td>1595</td>
            <td>01:11</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=27">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:38:07</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1476</td>
            <td>1482</td>
            <td>
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
            </td>
            <td>671</td>
            <td>1488</td>
            <td>01:13</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=28">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:40:38</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1483</td>
            <td>1464</td>
            <td>
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_9.jpg" class="img-polaroid">
            
            </td>
            <td>1271</td>
            <td>1336</td>
            <td>03:11</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=29">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:45:08</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1473</td>
            <td>1475</td>
            <td>
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
            </td>
            <td>860</td>
            <td>1534</td>
            <td>01:30</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=30">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:48:38</td>
            <td>Tol&#39;viron Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1463</td>
            <td>1461</td>
            <td>
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_9.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>
            <td>1389</td>
            <td>1545</td>
            <td>02:42</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=31">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 01:56:14</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1454</td>
            <td>1448</td>
            <td>
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>1218</td>
            <td>1557</td>
            <td>02:50</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=32">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:00:17</td>
            <td>Tol&#39;viron Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1468</td>
            <td>1436</td>
            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
            </td>
            <td>671</td>
            <td>1513</td>
            <td>02:17</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=33">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:04:32</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1456</td>
            <td>1457</td>
            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
            </td>
            <td>766</td>
            <td>1456</td>
            <td>01:38</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=34">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:08:23</td>
            <td>Tol&#39;viron Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1466</td>
            <td>1440</td>
            <td>
            
                <img src="img/icons/18/class_2.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
            </td>
            <td>0</td>
            <td>1398</td>
            <td>00:48</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=35">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:12:47</td>
            <td>Blade&#39;s Edge Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1443</td>
            <td>1422</td>
            <td>
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>861</td>
            <td>1563</td>
            <td>02:32</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=36">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:16:43</td>
            <td>Tol&#39;viron Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1453</td>
            <td>1412</td>
            <td>
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>1190</td>
            <td>1394</td>
            <td>01:48</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=37">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:20:09</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1467</td>
            <td>1427</td>
            <td>
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
            </td>
            <td>576</td>
            <td>1521</td>
            <td>01:23</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=38">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:24:58</td>
            <td>Tol&#39;viron Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1478</td>
            <td>1451</td>
            <td>
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_9.jpg" class="img-polaroid">
            
            </td>
            <td>1237</td>
            <td>1437</td>
            <td>01:49</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=39">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:28:52</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>

            <td>1467</td>
            <td>1468</td>
            <td>
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>
            <td>1044</td>
            <td>1520</td>
            <td>03:17</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=40">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:35:52</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>

            <td>1480</td>
            <td>1436</td>
            <td>
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
            </td>
            <td>672</td>
            <td>1506</td>
            <td>02:16</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=41">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:39:11</td>
            <td>Dalaran Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>

            <td>1488</td>
            <td>1461</td>
            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
            </td>
            <td>856</td>
            <td>1355</td>
            <td>01:16</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=42">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:43:09</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>

            <td>1476</td>
            <td>1472</td>
            <td>
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
            </td>
            <td>859</td>
            <td>1482</td>
            <td>01:21</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=43">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:45:43</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>

            <td>1464</td>
            <td>1455</td>
            <td>
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>
            <td>1129</td>
            <td>1479</td>
            <td>02:00</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=44">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:49:36</td>
            <td>Nagrand Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>

            <td>1454</td>
            <td>1439</td>
            <td>
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>
            <td>1211</td>
            <td>1508</td>
            <td>01:21</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=45">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 02:58:20</td>
            <td>Dalaran Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>

            <td>1455</td>
            <td>1444</td>
            <td>
            
                <img src="img/icons/18/class_3.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_5.jpg" class="img-polaroid">
            
            </td>
            <td>96</td>
            <td>1500</td>
            <td>01:19</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=46">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 03:02:46</td>
            <td>Blade&#39;s Edge Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>

            <td>1464</td>
            <td>1430</td>
            <td>
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_9.jpg" class="img-polaroid">
            
            </td>
            <td>288</td>
            <td>1380</td>
            <td>01:26</td>
            
                <td><a class="btn btn-mini btn-inverse" type="button" href="player.html?id=47">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 03:10:32</td>
            <td>Tol&#39;viron Arena</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>

            <td>1439</td>
            <td>1432</td>
            <td>
            
                <img src="img/icons/18/class_4.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_7.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_9.jpg" class="img-polaroid">
            
            </td>
            <td>479</td>
            <td>1373</td>
            <td>01:20</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=48">Replay &raquo;</a></td>
            
        </tr>
        
        <tr>
            <td>2013-08-05 03:13:01</td>
            <td>Ruins of Lordaeron</td>

            <td>
            
                <img src="img/icons/18/class_1.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_8.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_10.jpg" class="img-polaroid">
            
            </td>

            <td>1428</td>
            <td>1410</td>
            <td>
            
                <img src="img/icons/18/class_6.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_9.jpg" class="img-polaroid">
            
                <img src="img/icons/18/class_11.jpg" class="img-polaroid">
            
            </td>
            <td>1329</td>
            <td>1481</td>
            <td>00:51</td>
            
                <td><a class="btn btn-mini" type="button" href="player.html?id=49">Replay &raquo;</a></td>
            
        </tr>
        
      </tbody>
</table>


      <footer>
        <p>
          &copy; Dobri Georgiev 2013
        </p>
      </footer>
    </div> <!-- /container -->
    
    <script src="js/jquery-2.0.0.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    
<script src="js/jquery.dataTables.min.js"> </script>
<script type="text/javascript" charset="utf-8">
    /* Set the defaults for DataTables initialisation */
    $.extend(true, $.fn.dataTable.defaults, {
            "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
            "sPaginationType": "bootstrap",
            "oLanguage": {"sLengthMenu": "_MENU_ records per page"}
    });

    /* Default class modification */
    $.extend($.fn.dataTableExt.oStdClasses, {
      "sWrapper": "dataTables_wrapper form-inline"
    });

    /* API method to get paging information */
    $.fn.dataTableExt.oApi.fnPagingInfo = function (oSettings) {
        return {
                "iStart": oSettings._iDisplayStart,
                "iEnd": oSettings.fnDisplayEnd(),
                "iLength": oSettings._iDisplayLength,
                "iTotal": oSettings.fnRecordsTotal(),
                "iFilteredTotal": oSettings.fnRecordsDisplay(),
                "iPage": oSettings._iDisplayLength === -1 ? 0 : Math.ceil(oSettings._iDisplayStart / oSettings._iDisplayLength),
                "iTotalPages": oSettings._iDisplayLength === -1 ? 0 : Math.ceil(oSettings.fnRecordsDisplay() / oSettings._iDisplayLength)
        };
    };

    /* Bootstrap style pagination control */
    $.extend($.fn.dataTableExt.oPagination, {
        "bootstrap": {
            "fnInit": function (oSettings, nPaging, fnDraw) {
                var oLang = oSettings.oLanguage.oPaginate;
                var fnClickHandler = function (e) {
                    e.preventDefault();
                    if (oSettings.oApi._fnPageChange(oSettings, e.data.action)) {
                        fnDraw(oSettings);
                    }
                };

                $(nPaging).addClass('pagination').append(
                    '<ul>' +
                    '<li class="prev disabled"><a href="#">&larr; ' + oLang.sPrevious + '</a></li>' +
                    '<li class="next disabled"><a href="#">' + oLang.sNext + ' &rarr; </a></li>' +
                    '</ul>');
                var els = $('a', nPaging);
                $(els[0]).bind('click.DT', {
                    action: "previous"
                }, fnClickHandler);
                $(els[1]).bind('click.DT', {
                    action: "next"
                }, fnClickHandler);
            },

                "fnUpdate": function (oSettings, fnDraw) {
                var iListLength = 5;
                var oPaging = oSettings.oInstance.fnPagingInfo();
                var an = oSettings.aanFeatures.p;
                var i, ien, j, sClass, iStart, iEnd, iHalf = Math.floor(iListLength / 2);

                if (oPaging.iTotalPages < iListLength) {
                    iStart = 1;
                    iEnd = oPaging.iTotalPages;
                } else if (oPaging.iPage <= iHalf) {
                    iStart = 1;
                    iEnd = iListLength;
                } else if (oPaging.iPage >= (oPaging.iTotalPages - iHalf)) {
                    iStart = oPaging.iTotalPages - iListLength + 1;
                    iEnd = oPaging.iTotalPages;
                } else {
                    iStart = oPaging.iPage - iHalf + 1;
                    iEnd = iStart + iListLength - 1;
                }

                for (i = 0, ien = an.length; i < ien; i++) {
                    // Remove the middle elements
                    $('li:gt(0)', an[i]).filter(':not(:last)').remove();

                    // Add the new list items and their event handlers
                    for (j = iStart; j <= iEnd; j++) {
                        sClass = (j == oPaging.iPage + 1) ? 'class="active"' : '';
                        $('<li ' + sClass + '><a href="#">' + j + '</a></li>')
                            .insertBefore($('li:last', an[i])[0])
                            .bind('click', function (e) {
                            e.preventDefault();
                            oSettings._iDisplayStart = (parseInt($('a', this).text(), 10) - 1) * oPaging.iLength;
                            fnDraw(oSettings);
                        });
                    }

                    // Add / remove disabled classes from the static elements
                    if (oPaging.iPage === 0) {
                        $('li:first', an[i]).addClass('disabled');
                    } else {
                        $('li:first', an[i]).removeClass('disabled');
                    }

                    if (oPaging.iPage === oPaging.iTotalPages - 1 || oPaging.iTotalPages === 0) {
                        $('li:last', an[i]).addClass('disabled');
                    } else {
                        $('li:last', an[i]).removeClass('disabled');
                    }
                }
            }
        }
    });
    
    /*
     * TableTools Bootstrap compatibility
     * Required TableTools 2.1+
     */
    if ($.fn.DataTable.TableTools) {
        // Set the classes that TableTools uses to something suitable for Bootstrap
        $.extend(true, $.fn.DataTable.TableTools.classes, {
            "container": "DTTT btn-group",
                "buttons": {
                "normal": "btn",
                    "disabled": "disabled"
            },
                "collection": {
                "container": "DTTT_dropdown dropdown-menu",
                    "buttons": {
                    "normal": "",
                        "disabled": "disabled"
                }
            },
                "print": {
                "info": "DTTT_print_info modal"
            },
                "select": {
                "row": "active"
            }
        });
    
        // Have the collection use a bootstrap compatible dropdown
        $.extend(true, $.fn.DataTable.TableTools.DEFAULTS.oTags, {
            "collection": {
                    "container": "ul",
                    "button": "li",
                    "liner": "a"
            }
        });
    }

    /* Table initialisation */
    $(document).ready(function () {
        $('#maintable').dataTable({
                "sDom": "<'row'<'span6'l><'span6'f>r>t<'row'<'span6'i><'span6'p>>",
                "bStateSave": true,
                "sPaginationType": "bootstrap",
                "bAutoWidth": false,
                "oLanguage": {
                "sLengthMenu": "_MENU_ records per page"
            }
        });
    });
</script>

  </body>
</html>